<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Calculator JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* div.calculator - - - - - - - - - - - - - - - - - - - - */
        div.calculator {
            background: url(imgs/calculator/skin.svg) no-repeat center;
            height: 736px;
            margin: 0 auto 40px auto;
            position: relative;
            transition: all 0.5s ease-out;
            width: 414px;
        }
        /* nav.mode - - - - - - - - - - - - - - - - - - - - */

        div.calculator nav.mode {
            left: 148px;
            position: absolute;
            top: 22px;
            width: 120px;
        }
        div.calculator nav.mode a {
            display: inline-block;
            height: 40px;
            transition: transform 0.2s ease-in;
            width: 60px;
        }
        div.calculator nav.mode a#dark:hover {
            transform: scale(1.04) translateX(2px);
        }
        div.calculator nav.mode a#light:hover {
            transform: scale(1.04) translateX(-2px);
        }
        div.calculator nav.mode a:last-child {
            margin-left: -5px;
        }
        div.calculator nav.mode a#light {
            background: url(imgs/calculator/dia.svg) no-repeat center;
        }
        div.calculator nav.mode a#dark {
            background: url(imgs/calculator/noche.svg) no-repeat center;
        }
        /* div.display - - - - - - - - - - - - - - - - - - - - */
        div.calculator div.display {
            font-family: Roboto;
            position: absolute;
            top: 130px;
            text-align: right;
            right: 20px;
            width: 300px;
        }
        div.calculator div.display p#operation {
            color: #3f5f36;
            font-weight: 300;
            font-size: 18px;
            margin: 0;
        }
        div.calculator div.display h4#answer {
            color: #fff;
            font-weight: 400;
            font-size: 64px;
            opacity: 0.8;
            overflow: hidden;
            margin: 0;
        }
        /* nav.buttons - - - - - - - - - - - - - - - - - - - - */
        div.calculator nav.buttons {
            left: 20px;
            position: absolute;
            top: 250px;
            width: 377px;
        }
        div.calculator nav.buttons ul::selection {
            background-color: transparent;
        }
        div.calculator nav.buttons ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        div.calculator nav.buttons ul li {
            background-color: green;
            display: inline-block;
            height: 86px;
            margin: 0px 6px 5px 0px;
            opacity: 0.8;
            transition: transform 0.2s ease-in;
            width: 86px;
        }
        div.calculator nav.buttons ul li:hover {
            cursor: pointer;
            transform: scale(1.1);
            opacity: 1;
        }
        div.calculator nav.buttons ul li:nth-child(4n) {
            margin-right: 0;
        }
        div.calculator nav.buttons ul li#bt-clear {
            background: url(imgs/calculator/BOTON\ BORRAR\ TODO.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-bs {
            background: url(imgs/calculator/BOTON\ BORRAR\ SOLO\ UNO.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-pow {
            background: url(imgs/calculator/BOTON\ POTENCIA.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-div {
            background: url(imgs/calculator/BOTON\ DIVIDIR.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-1 {
            background: url(imgs/calculator/BOTON\ 1.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-2 {
            background: url(imgs/calculator/BOTON\ 2.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-3 {
            background: url(imgs/calculator/BOTON\ 3.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-prod {
            background: url(imgs/calculator/BOTON\ MULTIPLICAR.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-4 {
            background: url(imgs/calculator/BOTON\ 4.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-5 {
            background: url(imgs/calculator/BOTON\ 5.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-6 {
            background: url(imgs/calculator/BOTON\ 6.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-subs {
            background: url(imgs/calculator/BOTON\ RESTA.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-7 {
            background: url(imgs/calculator/BOTON\ 7.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-8 {
            background: url(imgs/calculator/BOTON\ 8.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-9 {
            background: url(imgs/calculator/BOTON\ 9.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-add {
            background: url(imgs/calculator/BOTON\ MAS.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-per {
            background: url(imgs/calculator/BOTON\ PORCENTAJE.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-0 {
            background: url(imgs/calculator/BOTON\ 0.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-dot {
            background: url(imgs/calculator/BOTON\ PUNTO.svg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-equal {
            background: url(imgs/calculator/BOTON\ IGUAL.svg) no-repeat center;
        }
        /* Mode (light/dark) - - - - - - - - - - - - - - - - - - - - */
        div.calculator.dark {
            background: url(imgs/calculator/skin-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.mode a#light {
            background: url(imgs/calculator/modo\ dia-\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.mode a#dark {
            background: url(imgs/calculator/modo\ noche-\ dark.svg) no-repeat center;
        }
        div.calculator.dark div.display p#operation {
            color: #d5eddf;
        }
        div.calculator.dark div.display h4#answer {
            color: #000;
            opacity: 0.6;
        }
        div.calculator.dark nav.buttons ul li#bt-clear {
            background: url(imgs/calculator/BOTON\ BORRAR\ TODO\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-bs {
            background: url(imgs/calculator/BOTON\ BORRAR\ SOLO\ UNO\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-pow {
            background: url(imgs/calculator/BOTON\ POTENCIA\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-div {
            background: url(imgs/calculator/BOTON\ DIVIDIR\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-1 {
            background: url(imgs/calculator/BOTON\ 1\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-2 {
            background: url(imgs/calculator/BOTON\ 2\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-3 {
            background: url(imgs/calculator/BOTON\ \ 3\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-prod {
            background: url(imgs/calculator/BOTON\ MULTIPLICAR\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-4 {
            background: url(imgs/calculator/BOTON\ 4\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-5 {
            background: url(imgs/calculator/BOTON\ 5\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-6 {
            background: url(imgs/calculator/BOTON\ 6\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-subs {
            background: url(imgs/calculator/BOTON\ RESTA\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-7 {
            background: url(imgs/calculator/BOTON\ 7\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-8 {
            background: url(imgs/calculator/BOTON\ 8\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-9 {
            background: url(imgs/calculator/BOTON\ 9\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-add {
            background: url(imgs/calculator/BOTON\ MAS\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-per {
            background: url(imgs/calculator/BOTON\ PORCENTAJE\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-0 {
            background: url(imgs/calculator/BOTON\ 0\ dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-dot {
            background: url(imgs/calculator/BOTON\ PUNTO\ dark.svg) no-repeat center;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1> <span><a href="index.html">&larr;</a></span> Challenge Calculator JS</h1>
        </header>
        <section>
            <div class="calculator">
                <nav class="mode">
                    <a href="javascript:;" id="light"></a>
                    <a href="javascript:;" id="dark"></a>
                </nav>
                <div class="display">
                    <p id="operation"></p>
                    <h4 id="answer"></h4>
                </div>
                <nav class="buttons">
                    <ul>
                        <li id="bt-clear"></li>
                        <li id="bt-bs"></li>
                        <li id="bt-pow"  data-opr="**"></li>
                        <li id="bt-div"  data-opr="/"></li>
                        <li id="bt-1"    data-num="1"></li>
                        <li id="bt-2"    data-num="2"></li>
                        <li id="bt-3"    data-num="3"></li>
                        <li id="bt-prod" data-opr="*"></li>
                        <li id="bt-4"    data-num="4"></li>
                        <li id="bt-5"    data-num="5"></li>
                        <li id="bt-6"    data-num="6"></li>
                        <li id="bt-subs" data-opr="-"></li>
                        <li id="bt-7"    data-num="7"></li>
                        <li id="bt-8"    data-num="8"></li>
                        <li id="bt-9"    data-num="9"></li>
                        <li id="bt-add"  data-opr="+"></li>
                        <li id="bt-per"  data-opr="%"></li>
                        <li id="bt-0"    data-num="0"></li>
                        <li id="bt-dot"  data-opr="."></li>
                        <li id="bt-equal"></li>     
                    </ul>
                </nav>
            </div>
        </section>
    </main>

    <script>
        // Variables & Constants - - - - - - - - - - - - - - - -
        var nchars    = 0;
        var allowOper = false;
        var operation = document.getElementById('operation');
        var answer    = document.getElementById('answer');
        //
        const skin  = document.querySelector('div.calculator');
        const light = document.getElementById('light');
        const dark  = document.getElementById('dark');
        //
        const btsNums = document.querySelectorAll('ul li[data-num]');
        const btsOprs = document.querySelectorAll('ul li[data-opr]');
        const btClear = document.getElementById('bt-clear');
        const btBackS = document.getElementById('bt-bs');
        const btEqual = document.getElementById('bt-equal');
        // Functions - - - - - - - - - - - - - - - -
        function validateLength() {
            if(nchars <= 28) {
                nchars++;
                return true;
            } else {
                return false;
            }
        }
        function addCharacter(c) {
            if(c.constructor.name == 'Number') {
                allowOper = true;
            }
            if(allowOper) {
                if(validateLength()) {
                    operation.innerText += c;
                    if(c.constructor.name == 'String') {
                        allowOper = false;
                    }
                }
            }
        }
        function clearCharacters() {
            operation.innerText = '';
            answer.innerText    = '';
            nchars              = 0;
            allowOper           = false;
        }
        function backSpace() {
            if(nchars > 0) {
                operation.innerText = operation.innerText.slice(0, -1);
                nchars--;
            }
        }
        function equal() {
            answer.innerText = eval(operation.innerText);
        }
        // Events Click - - - - - - - - - - - - - - - -
        light.onclick = function() {
            skin.classList.remove('dark');
        }
        dark.onclick = function() {
            skin.classList.add('dark');
        }
        for (let i = 0; i < btsNums.length; i++) {
            btsNums[i].onclick = function() {
                addCharacter(parseInt(this.getAttribute('data-num')));
                // var elm = this
                // elm.classList.add('active')
                // setTimeout(function() {
                //     elm.classList.remove('active')
                // }, 1500);
            }
        }
        for (let i = 0; i < btsOprs.length; i++) {
            btsOprs[i].onclick = function() {
                addCharacter(this.getAttribute('data-opr'));
            }
        }
        btClear.onclick = function() {
            clearCharacters();
        }
        btBackS.onclick = function() {
            backSpace();
        }
        btEqual.onclick = function() {
            equal();
        }
        // Keyboard Events
        document.onkeyup = function(event) {
            //console.log(event.keyCode);
            switch (event.keyCode) {
                case 8:
                    backSpace();
                    break;
                case 13:
                    equal();
                    break;
                case 46:
                    clearCharacters();
                    break;
                case 48:
                    addCharacter(0);
                    break;
                case 49:
                    addCharacter(1);
                    break;
                case 50:
                    addCharacter(2);
                    break;
                case 51:
                    addCharacter(3);
                    break;
                case 52:
                    addCharacter(4);
                    break;
                case 53:
                    if(event.shiftKey)
                        addCharacter('%');
                    else
                        addCharacter(5);
                    break;
                case 54:
                    addCharacter(6);
                    break;
                case 55:
                    addCharacter(7);
                    break;
                case 56:
                    addCharacter(8);
                    break;
                case 57:
                    addCharacter(9);
                    break;
                case 187:
                    addCharacter('+');
                    break;
                case 189:
                    addCharacter('-');
                    break;
                case 190:
                    addCharacter('.');
                    break;
                case 191:
                    addCharacter('/');
                    break;
                case 219:
                    addCharacter('**');
                    break;
                case 221:
                    addCharacter('*');
                    break;
            
                default:
                    break;
            }
        }

    </script>
    
</body>
</html>