<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section {
            background: url(imgs/kirby.png) no-repeat center;
            background-size: cover;
            height: 200px;
            margin: 0px auto 40px auto;
            width: 200px;
        }
        section.box1 { transition: transform 0.5s ease-in; }
        section.box1:hover { transform: scale(1.5); }
        section.box2 { transition: transform 1s ease-out; }
        section.box2:hover { transform: rotate(360deg); }
        section.box3 { transition: transform 0.5s,
                                   width 0.5s 0.5s,
                                   height 0.5s 0.5s; 
        }
        section.box3:hover { 
            transform: translateX(100px); 
            height: 100px;
            width: 100px;
        }
        section.box4 {
            background-color: #c00;
            background-image: none;
            transition: all 2s ease-in-out;
        }
        section.box4:hover { background-color: #00c; }
        section.box5 {
            background-color: #0c0;
            background-image: none;
            transition: background 1s, width 0.5s 1s;
        }
        section.box5:hover { 
            background-color: #060; 
            width: 600px;
        }
    </style>
</head>
<body>
    <main>
        <h1> <span><a href="index.html">&larr;</a></span> Transitions</h1>
        <h3>transition: transform 0.5s ease-in</h3>
        <section class="box1"></section>
        <h3>transition: transform 1s ease-out</h3>
        <section class="box2"></section>
        <h3>transition: transition: transform 0.5s, width 0.5s 0.5s, height 0.5s 0.5s</h3>
        <section class="box3"></section>
        <h3>transition: all 2s ease-in-out</h3>
        <section class="box4"></section>  
        <h3>transition: background 1s, width 0.5s 1s</h3>
        <section class="box5"></section>     
    </main>   
</body>
</html>