<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors RGB Percentage</title>
    <style>
        section {
            margin: 0px auto;
        }
        section.row1,
        section.row2 {
            width: 600px; /* 120px * 5 = 600px */
        }
        section.row3 {
            width: 480px; /* 120px * 4 = 480px */
        }
        section.row4 {
            width: 360px; /* 120px * 3 = 360px */
        }
        section div.box {
            background-color: rgb(192, 192, 192);
            display: inline-block;
            font-family: Arial;
            font-size: 0.7em;
            height: 120px;
            line-height: 11em;
            margin-left: -4px;
            text-align: center;
            width: 120px;
        }
        section div.text-white {
            color: rgb(100%, 100%, 100%);
        }
        /* Row 1 */
        section div.maroon { background-color: rgb(50%, 0%, 0%); }
        section div.red    { background-color: rgb(100%, 0%, 0%);    }
        section div.orange { background-color: rgb(100%, 65%, 0%); }
        section div.yellow { background-color: rgb(100%, 100%, 0%); }
        section div.olive  { background-color: rgb(50%, 50%, 0%);  }
        /* Row 2 */
        section div.purple  { background-color: rgb(50%, 0%, 50%);  }
        section div.fuchsia { background-color: rgb(100%, 0%, 100%); }
        section div.white   { background-color: rgb(100%, 100%, 100%);   }
        section div.lime    { background-color: rgb(0%, 100%, 0%);    }
        section div.green   { background-color: rgb(0%, 50%, 0%);   }
        /* Row 3 */
        section div.navy   { background-color: rgb(0%, 0%, 50%); }
        section div.blue   { background-color: rgb(0%, 0%, 100%); }
        section div.aqua   { background-color: rgb(0%, 100%, 100%); }
        section div.teal   { background-color: rgb(0%, 50%, 50%); }
        /* Row 4 */
        section div.black   { background-color: rgb(0%, 0%, 0%);  }
        section div.silver  { background-color: rgb(75%, 75%, 75%); }
        section div.gray    { background-color: rgb(50%, 50%, 50%);   }

    </style>
</head>
<body>
    <section class="row1">
        <div class="box maroon text-white">rgb(50%,0%,0%)</div>
        <div class="box red">rgb(100%,0%,0%)</div>
        <div class="box orange">rgb(100%,65%,0%)</div>
        <div class="box yellow">rgb(100%,100%,0%)</div>
        <div class="box olive text-white">rgb(50%,50%,0%)</div>
    </section>
    <section class="row2">
        <div class="box purple text-white">rgb(50%,0%,50%)</div>
        <div class="box fuchsia">rgb(100%,0%,100%)</div>
        <div class="box white">rgb(100%,100%,100%)</div>
        <div class="box lime">rgb(0%,100%,0%)</div>
        <div class="box green text-white">rgb(0%,50%,0%)</div>
    </section>
    <section class="row3">
        <div class="box navy text-white">rgb(0%,0%,50%)</div>
        <div class="box blue">rgb(0%,0%,100%)</div>
        <div class="box aqua">rgb(0%,100%,100%)</div>
        <div class="box teal text-white">rgb(0%,50%,50%)</div>
    </section>
    <section class="row4">
        <div class="box black text-white">rgb(0%,0%,0%)</div>
        <div class="box silver">rgb(75%,75%,75%)</div>
        <div class="box gray text-white">rgb(50%,50%,50%)</div>
    </section>

</body>
</html>