<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>visibility</title>
    <style>
        main{
            margin: 40px auto;
            width: 448px;
        }
        main section{
            border: 1px solid #700;
            display:inline-block;
            padding: 10px;
            width: 200px;
        }
        main section h3{
            text-align: center;
            margin: opx;
            padding: 0px;
        }
        main section div{
            border: 1px solid #777;
            display: inline-block;
            font-size: 2em;
            height: 42px;
            margin-bottom: 8px;
            padding: 10px;
            text-align: center;
            width: 42px;

        }
        main section div.dnone {display: none; }
        main section div.vhidden{ visibility: hidden;}
        /*- - - - - - - - - -*/
        main div {
            border: 1px solid #777;
        }
    </style>
</head>
<body>
     <main>
        <section>
            <h3>5= display: none</h3>
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5 dnone">5</div>
            <div class="box6">6</div>
            <div class="box7">7</div>
            <div class="box8">8</div>
            <div class="box9">9</div>
        </section>
        <section>
            <h3>5 = visibility: hidden</h3>
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5 vhidden">5</div>
            <div class="box6">6</div>
            <div class="box7">7</div>
            <div class="box8">8</div>
            <div class="box9">9</div>
        </section>
        <div>
        <div>Normal DIV<div>
        <div
        </div>

     </main>
</body>
</html>